<!DOCTYPE html>
<html>
	<head>
		<title>Sample of spoiler-span</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <style>
      .spoiler-text {
          position: relative;
          display: inline-block;
          cursor: pointer;
          color: transparent;
          transition: color 0.1s;
      }
      .spoiler-text::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: black;
          opacity: 1;
          transition: opacity 0.1s;
          border-radius: 2px;
          z-index: 1;
      }
      .spoiler-text.revealed {
          color: inherit;
      }
      .spoiler-text.revealed::before {
          opacity: 0.07;
      }
    </style>
	</head>
	<body>
		<h3>Sample of spoiler-span</h3>
    <p> Sample sp<span class="spoiler-text">oil<span style="color:red">ere</span>d t</span>ext</p>
		<script>
      document.addEventListener("DOMContentLoaded", function() {
          const spoilers = document.querySelectorAll('.spoiler-text');
          spoilers.forEach(spoiler => {
              spoiler.addEventListener('click', function() {
                  this.classList.toggle('revealed');
              });
          });
      });
    </script>
</body>
<html>
